<!Doctype html>

<html> <head>
  <title>CALCULATOR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
  background-color:rgba(240, 70, 5, 0.733);
  font-family: Arial, Helvetica, sans-serif;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
  </style>
  <script>
    function colorChange(){
      let color=document.body.querySelector("#colorInput").value;
      document.body.style.backgroundColor=color;
    };
    let input=0
    function add() {
      input++
      document.querySelector("#input").innerHTML=input;

      if (input % 10 === 0){
        alert(`counter = ${input}`)
      };
    };
    function subtract(){
      input--
      document.querySelector("#input").innerHTML=input;

      if (input % -10 === 0){
        alert(`counter = ${input}`);
      };
    };
    function reset(){
      input=0
      document.querySelector("#input").innerHTML=input;
    };

document.addEventListener("DOMContentLoaded", function(){
  document.querySelector("#submit").disabled=true;
  document.querySelector("#task").onkeyup=()=>{
    if (document.querySelector("#task").value.length>0)
    document.querySelector("#submit").disabled=false;
    else 
      document.querySelector("#submit").disabled=true;
  };
  document.querySelector("#new-task").onsubmit=function(){
    const li= document.createElement("li");
    li.innerHTML=document.querySelector("#task").value;
    document.querySelector("#tasks").append(li);
    document.querySelector("#task").value='';
    document.querySelector("#submit").disabled=true;
    return false;
  };
});
var list = document.getElementById("#tasks");


function clearButton() {
  var list = document.getElementById("tasks");
  list.removeChild(list.childNodes[0]);
};

function clearLi(){
document.querySelector("#tasks").remove(li);
};
function resetColor(){
  document.body.style.backgroundColor='rgba(24, 70, 55, 0.733';
};
document.addEventListener("DOMContentLoaded", ()=>{
  setInterval(counter2, 1000)
})
let counter1=0
function counter2(){
  counter1++
  document.querySelector("#counter1").innerHTML=counter1;
  return false;
};

document.addEventListener("DOMContentLoaded", ()=>{
if (counter1 % 10 === 1){
  alert("hello");
}
});


  function sortList() {
  var list, i, switching, b, shouldSwitch;
  list = document.getElementById("tasks");
  switching = true;
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // start by saying: no switching is done:
    switching = false;
    b = list.getElementsByTagName("LI");
    // Loop through all list-items:
    for (i = 0; i < (b.length - 1); i++) {
      // start by saying there should be no switching:
      shouldSwitch = false;
      /* check if the next item should
      switch place with the current item: */
      if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
        /* if next item is alphabetically
        lower than current item, mark as a switch
        and break the loop: */
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark the switch as done: */
      b[i].parentNode.insertBefore(b[i + 1], b[i]);
      switching = true;
    }
  }
}
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function myFunction(x) {
  x.classList.toggle("change");
}
  </script>
</head> <body> 
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="">"About</a>
    <a href="https://github.com">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  
  
  <h1>CALCULATOR</h1><br/>
   <form Name="calc"> <table border=2> 
     <tr>
        <td colspan=4><input type=text Name="display"></td> 
      </tr> <tr> <td><input type=button value="0" OnClick="calc.display.value+='0' "></td> <td><input type=button value="1" OnClick="calc.display.value+='1'"></td> <td><input type=button value="2" OnClick="calc.display.value+='2'"></td> <td><input type=button value="+" OnClick="calc.display.value+='+'"></td> </tr> <tr> <td><input type=button value="3" OnClick="calc.display.value+='3'"></td> <td><input type=button value="4" OnClick="calc.display.value+='4'"></td> <td><input type=button value="5" OnClick="calc.display.value+='5'"></td> <td><input type=button value="-" OnClick="calc.display.value+='-'"></td> </tr> <tr> <td><input type=button value="6" OnClick="calc.display.value+='6'"></td> <td><input type=button value="7" OnClick="calc.display.value+='7'"></td> <td><input type=button value="8" OnClick="calc.display.value+='8'"></td> <td><input type=button value="x" OnClick="calc.display.value+='*'"></td> </tr> <tr> <td><input type=button value="9" OnClick="calc.display.value+='9'"></td> <td><input type=button value="C" OnClick="calc.display.value=''"></td> <td><input type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td> <td><input type=button value="/" OnClick="calc.display.value+='/'"></td> </tr> </table> 
    </form> 
    <h3 id="hello">change the color of the website here!</h3>
    <input type="color" name="colorInput"id="colorInput">
    <input type="button" name="" id="colorButton" onclick="colorChange()" value="CHANGE" >
    <BUTTon onclick="resetColor()">Reset</BUTTon>
  <h2 id="input">0</h2>
  <button onclick="add()">+</button>
  <button onclick="subtract()">-</button>
  <button onclick="reset()">reset</button>
<br><br><br><br>
<h1>tasks</h1>
<ul id="tasks">

</ul>  
<form id="new-task">
<input type="text" name="" id="task">
<input type="submit" id="submit">
<input type="button" value="clear" id="cleartasks" onclick="clearButton()">
<input type="button" value="sort" onclick="sortList()">
</form>  
<br>
<br>
<h1>you have been on this site for:</h1>
<h1 id="counter1"> 0 </h1><h1>seconds</h1>
<br><br><br><br>
<h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


  </html>
